# hypepool

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Gruntfile.js  LICENSE  README.md  appveyor.yml  hashlibs.sln  hypepool.sln  package-lock.json  package.json
.circleci/: config.yml
.github/: issue_template.md  pull_request_template.md
src/: Program.cs
src/Blockchains/Monero/: Hypepool.Monero.csproj  Monero.csproj  MoneroConstants.cs  MoneroJob.cs  MoneroJobManager.cs  MoneroPool.cs  MoneroPoolContext.cs  MoneroShare.cs  MoneroWorkerContext.cs  MoneroWorkerJob.cs
src/Blockchains/Monero/Daemon/Requests/: GetBlockTemplateRequest.cs
src/Blockchains/Monero/Daemon/Responses/: GetAddressResponse.cs  GetBlockTemplateResponse.cs  GetInfoResponse.cs
src/Blockchains/Monero/Stratum/: MoneroStratumMethods.cs
src/Blockchains/Monero/Stratum/Requests/: MoneroLoginRequest.cs
src/Blockchains/Monero/Stratum/Responses/: MoneroLoginResponse.cs  MoneroResponseBase.cs
src/Core/Hypepool.Cli/: Hypepool.Cli.csproj  Program.cs
src/Core/Hypepool.Cli/Utils/: ConsoleExtensions.cs
src/Core/Hypepool.Cli/Utils/Extensions/: ConsoleExtensions.cs
src/Core/Hypepool.Cli/Utils/Runtime/: RuntimeInfo.cs
src/Core/Hypepool.Common/: Hypepool.Common.csproj
src/Core/Hypepool.Common/Coins/: CoinType.cs
src/Core/Hypepool.Common/Daemon/: DaemonClient.cs  DaemonException.cs  DaemonResponse.cs  IDaemonClient.cs
src/Core/Hypepool.Common/Factories/Server/: IServerFactory.cs
src/Core/Hypepool.Common/JsonRpc/: JsonRpcException.cs  JsonRpcRequest.cs  JsonRpcResponse.cs  JsonSerializerSettings.cs
src/Core/Hypepool.Common/Mining/Context/: WorkerContext.cs
src/Core/Hypepool.Common/Mining/Jobs/: IJob.cs  IJobManager.cs  IWorkerJob.cs  JobCounter.cs  JobManagerBase.cs
src/Core/Hypepool.Common/Native/: LibCryptonote.cs  LibMultihash.cs
src/Core/Hypepool.Common/Pools/: IPool.cs  IPoolContext.cs  PoolBase.cs  PoolContext.cs  PoolStartupAbortedException.cs
src/Core/Hypepool.Common/Shares/: IShare.cs  ShareBase.cs
src/Core/Hypepool.Common/Stratum/: IStratumClient.cs  IStratumServer.cs  StratumError.cs
src/Core/Hypepool.Common/Utils/Buffers/: PooledArraySegment.cs
src/Core/Hypepool.Common/Utils/Extensions/: ArrayExtensions.cs  NumberExtensions.cs  StringExtensions.cs
src/Core/Hypepool.Common/Utils/Helpers/: Enforce.cs
src/Core/Hypepool.Common/Utils/Helpers/Time/: IMasterClock.cs  MasterClock.cs  StandardClock.cs
src/Core/Hypepool.Common/Utils/Time/: IMasterClock.cs  StandardClock.cs
src/Core/Hypepool.Core/: Hypepool.Core.csproj
src/Core/Hypepool.Core/Core/: Engine.cs  IEngine.cs
src/Core/Hypepool.Core/Extensions/: ArrayExtensions.cs  StringExtensions.cs
src/Core/Hypepool.Core/Internals/Bootstrap/: Bootstrapper.cs  IBootstrapper.cs
src/Core/Hypepool.Core/Internals/Factories/Core/: CoreFactory.cs  ICoreFactory.cs
src/Core/Hypepool.Core/Internals/Factories/Pool/: IPoolFactory.cs  PoolFactory.cs
src/Core/Hypepool.Core/Internals/Factories/Server/: ServerFactory.cs
src/Core/Hypepool.Core/Internals/Logging/: ILogManager.cs  LogManager.cs
src/Core/Hypepool.Core/Internals/Registries/: CoreRegistry.cs  FactoryRegistry.cs  IRegistry.cs  PoolRegistry.cs  ServerRegistry.cs
src/Core/Hypepool.Core/Stratum/: StratumClient.cs  StratumConstants.cs  StratumException.cs  StratumServer.cs
src/Core/Hypepool.Core/Utils/Buffers/: PooledLineBuffer.cs
src/Core/Hypepool.Core/Utils/Extensions/: ArrayExtensions.cs  AssemblyExtensions.cs  StringExtensions.cs
src/Core/Hypepool.Core/Utils/Helpers/: AssemblyHelpers.cs  FileHelpers.cs
src/Core/Hypepool.Core/Utils/Logging/: ILogManager.cs  LogManager.cs
src/Core/Hypepool.Core/Utils/Unique/: CorrelationIdGenerator.cs
src/Core/Hypepool.Tests/: Hypepool.Tests.csproj
src/Core/Hypepool.Tests/Core/: ContainerTest.cs
src/Core/Hypepool.Tests/Core/Internals/: ContainerTest.cs
src/Core/Hypepool.Tests/Utils/Buffers/: PooledLineBufferTests.cs
src/Hashing/: .gitignore
src/Hashing/libcryptonote/: boost_current.props  exports.cpp  libcryptonote.vcxproj  libcryptonote.vcxproj.filters  packages.config
src/Hypepool.CLI/: Hypepool.CLI.csproj  Program.cs
src/Hypepool.Cli/: Hypepool.Cli.csproj  Program.cs
src/Hypepool.Core/: Hypepool.Core.csproj
src/Hypepool.Core/Blockchain/Monero/: MoneroPool.cs  MoneroShare.cs
src/Hypepool.Core/Core/: Engine.cs  IEngine.cs
src/Hypepool.Core/Internals/: Bootstrapper.cs
src/Hypepool.Core/Internals/Bootstrap/: Bootstrapper.cs
src/Hypepool.Core/Internals/Factories/Core/: CoreFactory.cs  ICoreFactory.cs
src/Hypepool.Core/Internals/Factories/Pool/: IPoolFactory.cs  PoolFactory.cs
src/Hypepool.Core/Internals/Factories/Server/: IServerFactory.cs  ServerFactory.cs
src/Hypepool.Core/Internals/Logging/: ILogManager.cs
src/Hypepool.Core/Internals/Registries/: CoreRegistry.cs  FactoryRegistry.cs  PoolRegistry.cs  ServerRegistry.cs
src/Hypepool.Core/JsonRpc/: JsonRpcException.cs  JsonRpcRequest.cs  JsonRpcResponse.cs
src/Hypepool.Core/Pools/: PoolBase.cs
src/Hypepool.Core/Shares/: IShare.cs  ShareBase.cs
src/Hypepool.Core/Stratum/: StratumClient.cs  StratumError.cs  StratumException.cs  StratumServer.cs
src/Hypepool.Core/Utils/Buffers/: PooledArraySegment.cs  PooledLineBuffer.cs
src/Hypepool.Core/Utils/Time/: IMasterClock.cs  StandardClock.cs
src/Tests/Hypepool.Benchmarks/: Hypepool.Benchmarks.csproj  Program.cs
src/Tests/Hypepool.Benchmarks/Utils/Helpers/Time/: FastClock.cs
src/Tests/Hypepool.Core.Tests/: Hypepool.Core.Tests.csproj
src/Tests/Hypepool.Core.Tests/Core/Internals/: ContainerTest.cs  ContainerTests.cs
src/Tests/Hypepool.Core.Tests/Utils/Buffers/: PooledLineBufferTests.cs
src/Tests/Hypepool.Monero.Tests/: Hypepool.Monero.Tests.csproj  MoneroJobManagerTests.cs
src/Tests/Hypepool.Monero.Tests/JobManager/: JobManagerTests.cs
src/hypepool.core/: Class1.cs  hypepool.core.csproj
src/hypepool.core/Core/: Engine.cs  IEngine.cs
src/hypepool.core/Internals/: Bootstrapper.cs  IBootstrapper.cs
src/hypepool.core/Internals/Registries/: CoreRegistry.cs  IRegistry.cs
(+30 files in other folders)
