<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hypepool.Core\Hypepool.Core.csproj" />
    <ProjectReference Include="..\Monero\Monero.csproj" />
  </ItemGroup>

</Project>
