<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>0.0.1</Version>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\build\bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <OutputPath>..\..\..\build\bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>..\..\..\build\bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\build\bin\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <OutputPath>..\..\..\build\bin\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>..\..\..\build\bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Blockchains\Monero\Monero.csproj" />
    <ProjectReference Include="..\Hypepool.Core\Hypepool.Core.csproj" />
  </ItemGroup>

  <Target Name="NativeDeps" AfterTargets="Build">
    <ItemGroup>
		<x86deps Include="..\..\..\deps\windows\x86\**\*.*" />
		<x64deps Include="..\..\..\deps\windows\x64\**\*.*" />
    </ItemGroup>
    <Copy Condition="'$(Platform)' == 'AnyCPU'" SourceFiles="@(x86deps)" DestinationFiles="@(x86deps->'$(OutputPath)\%(RecursiveDir)%(Filename)%(Extension)')" />
	<Copy Condition="'$(Platform)' == 'x64'" SourceFiles="@(x64deps)" DestinationFiles="@(x64deps->'$(OutputPath)\%(RecursiveDir)%(Filename)%(Extension)')" />
	<Copy Condition="'$(Platform)' == 'x86'" SourceFiles="@(x86)" DestinationFiles="@(x86->'$(OutputPath)\%(RecursiveDir)%(Filename)%(Extension)')" />	
  </Target>
  
</Project>
